# maui

./: .gitignore  CitasMedicasApp.sln
CitasMedicasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitasMedicasApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CitasMedicasApp/Helpers/: Constants.cs  Converters.cs  Settings.cs
CitasMedicasApp/Models/: ApiResponse.cs  Cita.cs  Especialidad.cs  HistorialClinico.cs  Medico.cs  Usuario.cs
CitasMedicasApp/Resources/Styles/: Colors.xaml
CitasMedicasApp/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
CitasMedicasApp/ViewModels/: BaseViewModel.cs  CambiarPasswordViewModel.cs  CitasViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs
CitasMedicasApp/Views/: CambiarPasswordPage.xaml  CambiarPasswordPage.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConsultarCitasPage.xaml  ConsultarCitasPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
